# RectangleTacticianKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rectangletacticiankotlin/: ConfirmStartDialogFragmentTest.kt  DiceFragmentTest.kt  ExampleInstrumentedTest.kt  MainGameFragmentTest.kt  MyAppDataStub.kt  MyAppDataTest.kt  OnFragmentListenerStub.kt  PlayerStartFragmentTest.kt  SettingsFragmentTest.kt  StartFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rectangletacticiankotlin/: ConfirmStartDialogFragment.kt  DiceFragment.kt  FinishDialogFragment.kt  MainActivity.kt  MainGameActivity.kt  MainGameFragment.kt  MyAppData.kt  MyDialogFragment.kt  MyRecyclerAdapter.kt  MySurfaceView.kt  OnExceptionHintListener.kt  OnFragmentListener.kt  PlayerStartFragment.kt  RegulationsFragment.kt  SettingsData.kt  SettingsFragment.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main_game.xml  fragment_dice.xml  fragment_main_game.xml  fragment_player_start.xml  fragment_regulations.xml  fragment_settings.xml  fragment_start.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/rectangletacticiankotlin/: ExampleUnitTest.kt  MyAppDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
